{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=<Source>;Database=<MovieDatabase>;Integrated Security=sspi;TrustServerCertificate=true;"
  }
}