{
  "Authentication": {
    "ApiKey": "4A105DF7-958A-4EC2-BAE2-C449BDC71C53"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=toczekmj;Password=password123;Host=192.168.0.5;Port=5432;Database=MovieDatabase;"
  }
}